
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen      80;
        server_name localhost default;

        location /static {
            alias /nyaa-static;
        }

        # upstream nyaaapp {
        #     server nyaa-uwsgi:5500;
        # }

        location /kibana/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/kibana(.*)$ $1 break;
            proxy_pass http://kibana:5601/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://nyaa-flask:5000;
            # uwsgi_pass nyaaapp;
            # include    /etc/nginx/uwsgi_params;
        }
    }
}
